<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:plugs="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <item android:id="@+id/action_quit" android:title="@string/action_quit"
        android:orderInCategory="100" plugs:showAsAction="never" />

</menu>
