<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_user_profile" >
        <EditTextPreference
            android:title="@string/pref_url_api"
            android:summary="@string/pref_url_api_summary"
            android:key="prefUrlApi"/>
        <EditTextPreference
            android:title="@string/pref_user"
            android:summary="@string/pref_user_summary"
            android:key="prefUser"/>
        <EditTextPreference
            android:title="@string/pref_password"
            android:summary="@string/pref_password_summary"
            android:key="prefPass"/>
    </PreferenceCategory>

</PreferenceScreen>