<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DatesActivity">

    <TextView
        android:id="@+id/titleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Plugs"
        android:textSize="@dimen/title_dates"
        android:gravity="center_horizontal"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/initDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_initDate"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="none"
        android:focusable="false"
        android:onClick="selectInitDate"
        android:textSize="@dimen/text_dates"
        android:layout_below="@+id/tablaDiasSemana"
        android:layout_alignLeft="@+id/tablaDiasSemana"
        android:layout_alignStart="@+id/tablaDiasSemana"
        android:layout_alignRight="@+id/endDate"
        android:layout_alignEnd="@+id/endDate" />

    <ImageButton
        android:id="@+id/ButtonInitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/prompt_selectDate"
        android:cropToPadding="true"
        android:onClick="selectInitDate"
        android:src="@drawable/date"
        android:layout_alignBottom="@+id/initDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_endDate"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="none"
        android:layout_below="@+id/ButtonInitDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectEndDate"
        android:focusable="false"
        android:textSize="@dimen/text_dates"
        android:layout_toLeftOf="@+id/ButtonEndDate"
        android:layout_toStartOf="@+id/ButtonEndDate" />

    <ImageButton
        android:id="@+id/ButtonEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/prompt_selectDate"
        android:cropToPadding="true"
        android:onClick="selectEndDate"
        android:src="@drawable/date"
        android:clickable="true"
        android:layout_alignBottom="@+id/endDate"
        android:layout_alignLeft="@+id/ButtonInitDate"
        android:layout_alignStart="@+id/ButtonInitDate" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/Send"
        android:id="@+id/sendDates"
        android:layout_below="@+id/endDate"
        android:layout_centerHorizontal="true"
        android:enabled="false" />


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tablaRepeticion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleDate"
        android:layout_centerHorizontal="true"
        android:layout_margin="3sp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/FilaRepeticion">

            <CheckBox
                android:gravity="center"
                android:text="@string/Diario"
                android:textSize="@dimen/text_dates"
                android:id="@+id/checkBoxDiario"
                android:layout_weight="1"
                android:checked="false"
                android:clickable="true" />

            <CheckBox
                android:gravity="center"
                android:text="@string/Semanal"
                android:id="@+id/checkBoxSemanal"
                android:textSize="@dimen/text_dates"
                android:layout_weight="1"
                android:checked="false"
                android:clickable="true" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tablaDiasSemana"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablaRepeticion"
        android:layout_alignLeft="@+id/tablaRepeticion"
        android:layout_alignStart="@+id/tablaRepeticion">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/FilaDiasSemana"
        >

        <com.dualion.power_strip.model.ui.SelectedBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="3sp"
            android:textSize="@dimen/text_day_week"
            android:text="@string/Lun" />

        <com.dualion.power_strip.model.ui.SelectedBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="3sp"
            android:textSize="@dimen/text_day_week"
            android:text="@string/Mar" />

        <com.dualion.power_strip.model.ui.SelectedBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="3sp"
            android:textSize="@dimen/text_day_week"
            android:text="@string/Mir" />

        <com.dualion.power_strip.model.ui.SelectedBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="3sp"
            android:textSize="@dimen/text_day_week"
            android:text="@string/Jue" />

        <com.dualion.power_strip.model.ui.SelectedBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="3sp"
            android:textSize="@dimen/text_day_week"
            android:text="@string/Sab" />

        <com.dualion.power_strip.model.ui.SelectedBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="3sp"
            android:textSize="@dimen/text_day_week"
            android:text="@string/Dom" />

        </TableRow>
    </TableLayout>

</RelativeLayout>
